<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Louise E. Sinks</title>
<link>https://lsinks.github.io/posts.html#category=R-code</link>
<atom:link href="https://lsinks.github.io/posts-r-code.xml" rel="self" type="application/rss+xml"/>
<description>Data Science Blog and Portfolio of Louise Sinks</description>
<generator>quarto-1.3.433</generator>
<lastBuildDate>Fri, 08 Sep 2023 04:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/2023-09-08-web-scraping-tombstone/web-scraping.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-09-08-web-scraping-tombstone/web-scraping.html</link>
  <description>{B4F502887207:/posts/2023-09-08-web-scraping-tombstone/web-scraping.html}</description>
  <category>R</category>
  <category>R-code</category>
  <category>data visualization</category>
  <category>tombstone</category>
  <category>regex</category>
  <category>web scraping</category>
  <category>rvest</category>
  <category>data cleaning</category>
  <category>tidyTuesday</category>
  <guid>https://lsinks.github.io/posts/2023-09-08-web-scraping-tombstone/web-scraping.html</guid>
  <pubDate>Fri, 08 Sep 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-09-08-web-scraping-tombstone/thumbnail.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-09-05-TidyTuesday-Labor/labor.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-09-05-TidyTuesday-Labor/labor.html</link>
  <description>{B4F502887207:/posts/2023-09-05-TidyTuesday-Labor/labor.html}</description>
  <category>data visualization</category>
  <category>R</category>
  <category>R-code</category>
  <category>code-along</category>
  <category>treemap</category>
  <category>tidyTuesday</category>
  <category>d3treeR</category>
  <category>interactive</category>
  <guid>https://lsinks.github.io/posts/2023-09-05-TidyTuesday-Labor/labor.html</guid>
  <pubDate>Tue, 05 Sep 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-09-05-TidyTuesday-Labor/thumbnail.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-08-29-TidyTuesday-fair-use/tidytuesday35-fair-use.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-08-29-TidyTuesday-fair-use/tidytuesday35-fair-use.html</link>
  <description>{B4F502887207:/posts/2023-08-29-TidyTuesday-fair-use/tidytuesday35-fair-use.html}</description>
  <category>data visualization</category>
  <category>R</category>
  <category>R-code</category>
  <category>code-along</category>
  <category>tidyTuesday</category>
  <category>stringr</category>
  <category>data cleaning</category>
  <category>dual axis plot</category>
  <category>ggplot</category>
  <category>cowplot</category>
  <guid>https://lsinks.github.io/posts/2023-08-29-TidyTuesday-fair-use/tidytuesday35-fair-use.html</guid>
  <pubDate>Tue, 29 Aug 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-08-29-TidyTuesday-fair-use/thumbnail.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-08-28-TidyTuesday-Refugees/TidyTuesday34-refugees.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-08-28-TidyTuesday-Refugees/TidyTuesday34-refugees.html</link>
  <description>{B4F502887207:/posts/2023-08-28-TidyTuesday-Refugees/TidyTuesday34-refugees.html}</description>
  <category>R</category>
  <category>TidyTuesday</category>
  <category>R-code</category>
  <category>code-along</category>
  <category>data visualization</category>
  <category>sankey</category>
  <category>networkD3</category>
  <category>ggsankey</category>
  <category>htmlwidgets</category>
  <guid>https://lsinks.github.io/posts/2023-08-28-TidyTuesday-Refugees/TidyTuesday34-refugees.html</guid>
  <pubDate>Mon, 28 Aug 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-08-28-TidyTuesday-Refugees/thumbnail.png" medium="image" type="image/png" height="129" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-08-14-mapping-tombstone/tombstone_mapping_leaflet.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-08-14-mapping-tombstone/tombstone_mapping_leaflet.html</link>
  <description>{B4F502887207:/posts/2023-08-14-mapping-tombstone/tombstone_mapping_leaflet.html}</description>
  <category>data visualization</category>
  <category>R</category>
  <category>R-code</category>
  <category>leaflet</category>
  <category>quarto</category>
  <category>problem solving</category>
  <category>mapping</category>
  <category>code-along</category>
  <category>spatial join</category>
  <category>wordPress</category>
  <category>leafpop</category>
  <category>st_jitter</category>
  <guid>https://lsinks.github.io/posts/2023-08-14-mapping-tombstone/tombstone_mapping_leaflet.html</guid>
  <pubDate>Tue, 15 Aug 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-08-14-mapping-tombstone/thumbnail.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-08-15-TidyTuesday-Twofer/tidytuesday-twofer.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-08-15-TidyTuesday-Twofer/tidytuesday-twofer.html</link>
  <description>{B4F502887207:/posts/2023-08-15-TidyTuesday-Twofer/tidytuesday-twofer.html}</description>
  <category>R</category>
  <category>R-code</category>
  <category>code-along</category>
  <category>TidyTuesday</category>
  <category>corrplot</category>
  <guid>https://lsinks.github.io/posts/2023-08-15-TidyTuesday-Twofer/tidytuesday-twofer.html</guid>
  <pubDate>Tue, 15 Aug 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-08-15-TidyTuesday-Twofer/thumbnail.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-08-04-data-cleaning-tombstone/tombstones_data_cleaning.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-08-04-data-cleaning-tombstone/tombstones_data_cleaning.html</link>
  <description>{B4F502887207:/posts/2023-08-04-data-cleaning-tombstone/tombstones_data_cleaning.html}</description>
  <category>data visualization</category>
  <category>R</category>
  <category>R-code</category>
  <category>fuzzyjoin</category>
  <category>quarto</category>
  <category>leaflet</category>
  <category>regex</category>
  <category>stringr</category>
  <category>data cleaning</category>
  <category>problem solving</category>
  <category>mapping</category>
  <category>sf</category>
  <category>code-along</category>
  <guid>https://lsinks.github.io/posts/2023-08-04-data-cleaning-tombstone/tombstones_data_cleaning.html</guid>
  <pubDate>Fri, 04 Aug 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-08-04-data-cleaning-tombstone/thumbnail.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-08-01-tidytuesday-US-states/states.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-08-01-tidytuesday-US-states/states.html</link>
  <description>{B4F502887207:/posts/2023-08-01-tidytuesday-US-states/states.html}</description>
  <category>R</category>
  <category>R-code</category>
  <category>code-along</category>
  <category>TidyTuesday</category>
  <category>tidy</category>
  <category>gwalkr</category>
  <category>tableau Alternative</category>
  <category>exploratory data analysis</category>
  <category>interactive</category>
  <guid>https://lsinks.github.io/posts/2023-08-01-tidytuesday-US-states/states.html</guid>
  <pubDate>Tue, 01 Aug 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-08-01-tidytuesday-US-states/thumbnail.png" medium="image" type="image/png" height="140" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-07-25-tidytuesday-scurvy/scurvy.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-07-25-tidytuesday-scurvy/scurvy.html</link>
  <description>{B4F502887207:/posts/2023-07-25-tidytuesday-scurvy/scurvy.html}</description>
  <category>R</category>
  <category>R-code</category>
  <category>code-along</category>
  <category>TidyTuesday</category>
  <category>tidy</category>
  <category>heatmap</category>
  <category>ggplot</category>
  <category>tidyverse</category>
  <category>ggthemes</category>
  <guid>https://lsinks.github.io/posts/2023-07-25-tidytuesday-scurvy/scurvy.html</guid>
  <pubDate>Tue, 25 Jul 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-07-25-tidytuesday-scurvy/thumbnail.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-07-11-tidytuesday-temps/temperatures.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-07-11-tidytuesday-temps/temperatures.html</link>
  <description>{B4F502887207:/posts/2023-07-11-tidytuesday-temps/temperatures.html}</description>
  <category>R</category>
  <category>R-code</category>
  <category>code-along</category>
  <category>TidyTuesday</category>
  <category>tidy</category>
  <category>gganimate</category>
  <guid>https://lsinks.github.io/posts/2023-07-11-tidytuesday-temps/temperatures.html</guid>
  <pubDate>Tue, 11 Jul 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-07-11-tidytuesday-temps/thumbnail.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-07-04-tidytuesday-historic-markers/markers.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-07-04-tidytuesday-historic-markers/markers.html</link>
  <description>{B4F502887207:/posts/2023-07-04-tidytuesday-historic-markers/markers.html}</description>
  <category>R</category>
  <category>TidyTuesday</category>
  <category>R-code</category>
  <category>data visualization</category>
  <category>sf</category>
  <category>leaflet</category>
  <guid>https://lsinks.github.io/posts/2023-07-04-tidytuesday-historic-markers/markers.html</guid>
  <pubDate>Tue, 04 Jul 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-07-04-tidytuesday-historic-markers/thumbnail.png" medium="image" type="image/png" height="124" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-06-29-tidytuesday-populated-places-leaflet/arlington-neighborhoods-leaflet.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-06-29-tidytuesday-populated-places-leaflet/arlington-neighborhoods-leaflet.html</link>
  <description>{B4F502887207:/posts/2023-06-29-tidytuesday-populated-places-leaflet/arlington-neighborhoods-leaflet.html}</description>
  <category>R</category>
  <category>TidyTuesday</category>
  <category>R-code</category>
  <category>Data-Viz</category>
  <category>sf</category>
  <category>leaflet</category>
  <guid>https://lsinks.github.io/posts/2023-06-29-tidytuesday-populated-places-leaflet/arlington-neighborhoods-leaflet.html</guid>
  <pubDate>Thu, 29 Jun 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-06-29-tidytuesday-populated-places-leaflet/thumbnail.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-06-27-tidytuesday-US-populated-places/arlington-neighborhoods.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-06-27-tidytuesday-US-populated-places/arlington-neighborhoods.html</link>
  <description>{B4F502887207:/posts/2023-06-27-tidytuesday-US-populated-places/arlington-neighborhoods.html}</description>
  <category>R</category>
  <category>TidyTuesday</category>
  <category>R-code</category>
  <category>data visualization</category>
  <category>openxlsx</category>
  <category>stringr</category>
  <category>fuzzyjoin</category>
  <category>mapview</category>
  <category>sf</category>
  <guid>https://lsinks.github.io/posts/2023-06-27-tidytuesday-US-populated-places/arlington-neighborhoods.html</guid>
  <pubDate>Tue, 27 Jun 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-06-27-tidytuesday-US-populated-places/thumbnail.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-06-19-tidytuesday-UFOs/UFOs.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-06-19-tidytuesday-UFOs/UFOs.html</link>
  <description>{B4F502887207:/posts/2023-06-19-tidytuesday-UFOs/UFOs.html}</description>
  <category>R</category>
  <category>TidyTuesday</category>
  <category>R-code</category>
  <category>code-along</category>
  <category>data visualization</category>
  <guid>https://lsinks.github.io/posts/2023-06-19-tidytuesday-UFOs/UFOs.html</guid>
  <pubDate>Tue, 20 Jun 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-06-19-tidytuesday-UFOs/thumbnail.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-05-02-portal-project/portal.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-05-02-portal-project/portal.html</link>
  <description>{B4F502887207:/posts/2023-05-02-portal-project/portal.html}</description>
  <category>R</category>
  <category>TidyTuesday</category>
  <category>R-code</category>
  <category>code-along</category>
  <category>data visualization</category>
  <category>data validation</category>
  <category>exploratory data analysis</category>
  <guid>https://lsinks.github.io/posts/2023-05-02-portal-project/portal.html</guid>
  <pubDate>Tue, 02 May 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-05-02-portal-project/thumbnail.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-04-25-tidytuesday-marathon/marathon.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-04-25-tidytuesday-marathon/marathon.html</link>
  <description>{B4F502887207:/posts/2023-04-25-tidytuesday-marathon/marathon.html}</description>
  <category>R</category>
  <category>TidyTuesday</category>
  <category>R-code</category>
  <category>code-along</category>
  <category>data visualization</category>
  <guid>https://lsinks.github.io/posts/2023-04-25-tidytuesday-marathon/marathon.html</guid>
  <pubDate>Tue, 25 Apr 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-04-25-tidytuesday-marathon/thumbnail.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-04-18-tidytuesday-founder-crops/founder-crops.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-04-18-tidytuesday-founder-crops/founder-crops.html</link>
  <description>{B4F502887207:/posts/2023-04-18-tidytuesday-founder-crops/founder-crops.html}</description>
  <category>R</category>
  <category>TidyTuesday</category>
  <category>R-code</category>
  <category>data visualization</category>
  <guid>https://lsinks.github.io/posts/2023-04-18-tidytuesday-founder-crops/founder-crops.html</guid>
  <pubDate>Tue, 18 Apr 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-04-18-tidytuesday-founder-crops/thumbnail.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-04-11-credit-card-fraud/fraud_tutorial.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-04-11-credit-card-fraud/fraud_tutorial.html</link>
  <description>{B4F502887207:/posts/2023-04-11-credit-card-fraud/fraud_tutorial.html}</description>
  <category>R</category>
  <category>R-code</category>
  <category>tidymodels</category>
  <category>machine learning</category>
  <category>classifiers</category>
  <guid>https://lsinks.github.io/posts/2023-04-11-credit-card-fraud/fraud_tutorial.html</guid>
  <pubDate>Tue, 11 Apr 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-04-11-credit-card-fraud/thumbnail.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-04-10-tidymodels/tidymodels_tutorial.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-04-10-tidymodels/tidymodels_tutorial.html</link>
  <description>{B4F502887207:/posts/2023-04-10-tidymodels/tidymodels_tutorial.html}</description>
  <category>R</category>
  <category>R-code</category>
  <category>tidymodels</category>
  <category>machine learning</category>
  <category>hyperparameters</category>
  <category>workflows</category>
  <guid>https://lsinks.github.io/posts/2023-04-10-tidymodels/tidymodels_tutorial.html</guid>
  <pubDate>Mon, 10 Apr 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-04-10-tidymodels/thumbnail.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023-04-04-chart-challenge-4/day4.html}</title>
  <dc:creator>Louise E. Sinks</dc:creator>
  <link>https://lsinks.github.io/posts/2023-04-04-chart-challenge-4/day4.html</link>
  <description>{B4F502887207:/posts/2023-04-04-chart-challenge-4/day4.html}</description>
  <category>R</category>
  <category>R-code</category>
  <category>code-along</category>
  <category>30DayChartChallenge</category>
  <category>waffle</category>
  <guid>https://lsinks.github.io/posts/2023-04-04-chart-challenge-4/day4.html</guid>
  <pubDate>Tue, 04 Apr 2023 04:00:00 GMT</pubDate>
  <media:content url="https://lsinks.github.io/posts/2023-04-04-chart-challenge-4/thumbnail.png" medium="image" type="image/png" height="89" width="144"/>
</item>
</channel>
</rss>
